INSERT INTO gloves_shop.customer (first_name, last_name, address, email) VALUES
('Joe', 'Sullivan', 'Brown st. 6', 'joe_sul@yahoo.com'),
('Joe', 'Mitch', 'Bow st. 8', 'joeM@ya.com'),
('Sue', 'Sullivan', 'Brown st. 6', 'sue_sul@yahoo.com'),
('Flower', 'Brown', 'Lagoon av. 9', 'brown@gmail.com'),
('Joe', 'Sullivan', 'Owl st. 6', 'joe_sul@gmail.com'),
('Fred', 'Sullivan', 'Brown st. 6', 'fred_sul@gmail.com'),
('Minnie', 'Fernandez', 'Pellet st. 88', 'minnieFernandez@gmail.com'),
('Pollie', 'Flow', 'Perth st. 6', 'pollie@gmail.com'),
('Victoria', 'Montgomery', 'Felice st. 70', 'vicy@yahoo.com'),
('Fred', 'Montgomery', 'Felice st. 70', 'fredy@yahoo.com'),
('Charles', 'Cow', 'Vytauto st. 18', 'charles_cow@yah.com'),
('Chloe', 'Flow', 'Brown st. 900', 'chloeflow@yahoo.com'),
('Joe', 'Harrods', 'Fifth av. 4', 'joeharrods@gmail.com'),
('Felice', 'Morgan', 'Standard st. 6', 'morganF@info.com'),
('Skeet', 'Hart', 'Vancouver st. 45', 'skeet67@info.com'),
('Garfield', 'Fifth', 'Joe st. 876', 'garfield5@gmail.com'),
('Penny', 'Cohart', 'Coral st. 6', 'beautifulgirl@yahoo.com'),
('Rose', 'Spet', 'Sport st. 6', 'rose764@yahoo.com'),
('Lexy', 'Bone', 'Vilniaus st. 45', 'lexybone@yahoo.com'),
('Alex', 'Monart', 'Vilniaus st. 66', 'alex_m@gmail.com'),
('Siera', 'Fax', 'Catering st. 5643', 'siera_fax@gmail.com'),
('Eve', 'Brown', 'Antakalnis st. 500', 'eve_brown@gmail.com'),
('Max', 'Fogart', 'Rose st. 1', 'fogart_max@speed.com'),
('Josie', 'Fequin', 'Lily st. 18', 'josie@speed.com'),
('Jet', 'Sul', 'Berty st. 4574', 'jet1@gmail.com'),
('Fixy', 'Morgan', 'Logan st. 78', 'fixy@yahoo.com'),
('Lily', 'Sun', 'Fixture st. 6', 'sun_lily@gmail.com'),
('Olive', 'Sullivan', 'Broken st. 123', 'olive56_sullivan@yahoo.com'),
('Fred', 'Berth', 'Spleen st. 9', 'fred_berth@yahoo.com'),
('Joe', 'Jam', 'Peanut st. 6', 'joe_jam@yahoo.com'),
('Sarah', 'Sol', 'Fed st. 1566', 'sarah@gmail.com'),
('Niomi', 'Smart', 'Smartie st. 6', 'niomi34@one.lt'),
('Marcus', 'Bottle', 'Roses st. 456', 'bottleMarcus@one.lt'),
('Owl', 'Griffin', 'Hogwarts st. 6', 'owl_griffin@yahoo.com'),
('Gary', 'Marcus', 'Made up st. 47', 'gary@yahoo.com');

INSERT INTO gloves_shop.purchase (customer_id, size, color, quantity) VALUES
(1, 'S', 'red', 1),
(2, 'S', 'white', 1),
(3, 'M', 'black', 6),
(4, 'S', 'blue', 7),
(5, 'S', 'black', 10),
(6, 'S', 'white', 1),
(7, 'S', 'green', 1),
(8, 'L', 'blue', 2),
(9, 'L', 'red', 3),
(10, 'S', 'white', 1),
(11, 'M', 'blue', 1),
(12, 'M', 'red', 1),
(13, 'M', 'blue', 1),
(14, 'S', 'black', 4),
(15, 'L', 'black', 2),
(16, 'M', 'green', 1),
(17, 'L', 'red', 1),
(18, 'L', 'black', 1),
(19, 'S', 'red', 1),
(20, 'M', 'green', 9),
(21, 'L', 'black', 11),
(22, 'L', 'red', 1),
(23, 'L', 'blue', 1),
(24, 'L', 'black', 1),
(25, 'L', 'red', 1),
(26, 'S', 'blue', 10),
(27, 'S', 'green', 15),
(28, 'M', 'green', 4),
(29, 'M', 'red', 1),
(30, 'L', 'red', 3),
(31, 'S', 'black', 1),
(32, 'S', 'red', 1),
(33, 'M', 'blue', 2),
(34, 'S', 'black', 2),
(35, 'M', 'red', 3),
(1, 'L', 'red', 1),
(2, 'S', 'green', 4),
(3, 'S', 'black', 1),
(4, 'M', 'black', 1),
(5, 'L', 'white', 1),
(6, 'S', 'blue', 1),
(7, 'S', 'black', 1),
(8, 'L', 'red', 5),
(9, 'S', 'black', 6),
(9, 'S', 'green', 7),
(10, 'M', 'white', 11),
(11, 'S', 'red', 12),
(12, 'L', 'black', 9),
(9, 'S', 'black', 20),
(7, 'S', 'white', 2);